# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.1
mod_name=AeroBlender
mod_author=razordevs
mod_id=aeroblender
minecraft_version=1.20.4
neoforge_version=20.4.200
mappings=2023.12.31
minecraft_version_range=[1.20.4,1.21)
loader_version_range=[1,)

# Dependencies
aether_version=1.20.4-1.4.0-neoforge
nitrogen_version=1.20.4-1.1.0-neoforge
cumulus_version=1.20.4-1.0.0-neoforge
curios_version=7.3.4
terrablender_version=1.20.4-3.3.0.12