# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.1
mod_name=AeroBlender
mod_author=razordevs
mod_id=aeroblender
neoforge_version=47.1.70
minecraft_version=1.20.1

# Dependencies
aether_version=1.20.1-1.0.0-neoforge
nitrogen_version=1.20.1-1.0.1-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
terrablender_version=1.20.1-3.0.1.5
curios_version=5.3.2+1.20.1